{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.6.0pre1",
  "default_locale": "en",
  "author": "Philipp Kewisch",
  "applications": {
    "gecko": {
      "id": "{25cf5f06-b211-4df3-9d5a-c0ab253a5561}",
      "strict_min_version": "68.0"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{25cf5f06-b211-4df3-9d5a-c0ab253a5561}",
      "strict_min_version": "68.0"
    }
  },
  "legacy": {
    "type": "bootstrap"
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "icons": {
    "32": "images/chromatasks.png"
  },
  "permissions": [
    "storage"
  ]
}
